* {
  font-family: 'Baloo Da 2', cursive;
  color: rgb(69,0,141);
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

body{
  background-image:url(../images/wallpapers2.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.font-style{
  font-size: 45px;
  font-weight: 400;
  text-shadow:2px 2px 10px rgba( 69,0, 141,0.8 );
}
.font-style1{
  font-size: 30px;
  font-weight: 400;
  text-shadow:2px 2px 10px rgba( 69,0, 141,0.8 );
  text-align: center;
}

.font-style2{
  font-size: 20px;
  font-weight: 400;
  text-shadow:2px 2px 10px rgba( 69,0, 141,0.8 );
  text-align: center;
  padding-left: 20px;
}
.font-style3{
  font-size: 10px;
  font-weight: 400;
  text-shadow:2px 2px 10px rgba( 69,0, 141,0.8 );
}

a:link, a:link:active, a:link:visited{
  color: #031375;
  text-decoration: none;
}

i:hover{
  transform: scale(1) translate(0px, 5px);
  text-shadow: 2px 2px 5px #ffffff;
}

.flex-container {
   margin: 0 auto; 
   width: 100%;
   height: 100vh; 
   display: flex; 
   flex-direction: row;
   justify-content: center; 
   align-items: center;
   align-content: center;
}

.card-container {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 10px 10px 25px 0 rgba(69, 0, 141, 1);
  border: 1px solid rgba( 69,0, 141, 0.8 );
  border-radius:20px 200px 20px 200px;
  width: 450px;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-items{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.flex-items1{
  gap: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.flex-items2{
  padding-top: 20px;
  margin-bottom: -10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.qr-code{
  width: 80px;
  height: 80px;
  border: 1px solid rgba( 69,0, 141, 0.8 );
}
.parent {
  width: 100%;
  padding: 80px 30px 0px 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  height: 160px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 3; padding-top: 10px;}
  .div2 { grid-area: 2 / 1 / 3 / 3; padding-top: 10px;}
  .div3 { grid-area: 1 / 3 / 3 / 4; }

/********** MEDIA **********/
/* Media Query standard smartphone width */
@media screen and (min-width: 360px) {

}

/* Media Query standard tablet width */
@media screen and (min-width: 768px) {}